repo File.dirname(__FILE__)
repo_type 'auto'
base_dir ''
cookbook_dirs ['cookbooks']
role_dir 'roles'
role_type 'rb'
chef_config_path '/etc/chef'
chef_config 'client.rb'
ref_file "#{ENV['HOME']}/.chef-cache/scale-taste-tester-ref.json"
checksum_dir "#{ENV['HOME']}/.chef-cache/checksums"
chef_client_command 'chefctl'
use_ssl false
use_ssh_tunnels true
chef_zero_logging true
user ENV['USER']
